# android-academy-myfirstapp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/subbotind/android/academy/myfirstapp/: ExampleInstrumentedTest.kt
app/src/appOne/java/ru/subbotind/android/academy/myfirstapp/ui/: SecondActivity.kt
app/src/appOne/res/values/: strings.xml
app/src/appThree/java/ru/subbotind/android/academy/myfirstapp/ui/: SecondActivity.kt
app/src/appThree/res/layout/: activity_second.xml
app/src/appThree/res/values/: strings.xml
app/src/appTwo/: AndroidManifest.xml
app/src/appTwo/java/ru/subbotind/android/academy/myfirstapp/ui/: SecondActivity.kt  SpecialActivity.kt
app/src/appTwo/res/layout/: activity_second.xml  activity_special.xml
app/src/appTwo/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/subbotind/android/academy/myfirstapp/: DeepLinks.kt  MainActivity.kt  MovieApp.kt  MovieDetailsActivity.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/background/: SynchronizationWorker.kt  WorkController.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/data/: Actor.kt  DataContainer.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/data/dao/: MovieDao.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/data/database/: MovieDataBase.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/data/datasource/: BaseUrlLocalDataSource.kt  BaseUrlRemoteDataSource.kt  ConfigurationLastLoadingTimeDataSource.kt  GenreRemoteDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/data/entity/: Converters.kt  MovieEntity.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/data/model/: ConfigurationModel.kt  DetailedMovieModel.kt  GenreModel.kt  ImageModel.kt  MovieCreditsModel.kt  MovieModel.kt  MovieResultModel.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/data/network/: ConfigurationService.kt  ErrorType.kt  GenreService.kt  MovieService.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/data/repository/: BaseImageUrlRepository.kt  MovieRepository.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/di/: AppModule.kt  BaseUrlQualifier.kt  ChannelIdQualifier.kt  ConfigurationModule.kt  GenreModule.kt  MoviesModule.kt  NetworkModule.kt  WorkModule.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/domain/: MovieInteractor.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/domain/entity/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/domain/repository/: MovieRepository.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/domain/usecase/: FetchMovieUseCase.kt  FetchMoviesUseCase.kt  GetMovieUseCase.kt  GetMoviesUseCase.kt  GetNewMovieUseCase.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/extension/: DataBindingAdapters.kt  Extensions.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/presentation/error/: ErrorState.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/presentation/moviedetails/: MovieDetailsViewModel.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/presentation/movielist/: MovieListViewModel.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/ui/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/ui/adapter/: MovieAdapter.kt  MovieDiffUtilCallback.kt  MovieItemListener.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/ui/animationtask/: CommonFragment.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/ui/error/: ErrorRetryDialogFragment.kt  NoInternetDialogFragment.kt  OnCancelButtonClickListener.kt  OnRetryButtonClickListener.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/ui/extensions/: FragmentExtensions.kt  OnDebouncedClickListener.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/ui/moviedetails/: ImageLoadingStateListener.kt  MovieDetailsFragment.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/ui/movielist/: MovieListFragment.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/ui/nointernet/: NoInternetDialogFragment.kt
app/src/main/java/ru/subbotind/android/academy/myfirstapp/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_active_like.xml  ic_active_star_icon.xml  ic_background_gradient.xml  ic_baseline_account_box_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_theaters_24.xml  ic_calendar.xml  ic_gradient_movie_item_background.xml  ic_image_download_placeholder.xml  ic_inactive_star_icon.xml  ic_path.xml  ic_person.xml  ic_promo_card_background.xml  ic_rectangle.xml  ic_star_active_small.xml  ic_star_inactive_small.xml  ic_unknown_actor_avatar.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_movie_details.xml  activity_nav_arch.xml  activity_second.xml  actor_item.xml  fragment_bottom_navigation.xml  fragment_common.xml  fragment_first.xml  fragment_first_nav_arch.xml  fragment_first_with_bottom_navigation.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_second.xml  fragment_second_nav_arch.xml  fragment_second_with_bottom_navigation.xml  movie_item.xml  movie_list_header_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: slide_left.xml  slide_right_with_fade_in.xml  slide_right_with_fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/subbotind/android/academy/myfirstapp/: BaseUrlRepositoryTest.kt  ExampleUnitTest.kt  GetNewMovieUseCaseTest.kt  MovieDetailsViewModelTest.kt  MovieListViewModelTest.kt  MovieRepositoryTest.kt
app/src/test/java/ru/subbotind/android/academy/myfirstapp/rule/: TestCoroutineRule.kt
(+28 files in other folders)
