// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        lifecycle_version = "2.2.0"
        kotlin_serialization_version = "1.4.20"
        hilt_version = "2.31.2-alpha"
        hilt_work = "1.0.0-alpha03"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        mockito_version = "3.6.28"
        room_version = "2.2.6"
        work_version = "2.5.0"
        fragment_ktx_version = "1.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_serialization_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}