<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actor_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/spacing_low"
    android:layout_marginEnd="@dimen/spacing_low">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/actor_image"
        android:layout_width="@dimen/cast_image_size"
        android:layout_height="@dimen/cast_image_size"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_image_download_placeholder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actor_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/personal_data_spacing"
        android:textAppearance="@style/Subtitle2"
        app:layout_constraintEnd_toEndOf="@id/actor_image"
        app:layout_constraintStart_toStartOf="@id/actor_image"
        app:layout_constraintTop_toBottomOf="@id/actor_image"
        tools:text="@string/hemsworth_c" />

</androidx.constraintlayout.widget.ConstraintLayout>