<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/details_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/no_movies_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_theaters_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_movies_text"
        style="@style/Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_movies_available_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/no_movies_image"
        app:layout_constraintStart_toStartOf="@id/no_movies_image"
        app:layout_constraintTop_toBottomOf="@id/no_movies_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/promo_image_spacing"
        android:paddingTop="@dimen/spacing_top"
        android:paddingEnd="@dimen/promo_image_spacing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/movie_item" />

</androidx.constraintlayout.widget.ConstraintLayout>