<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/details_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_big">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/movie_background_max_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gradient_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxHeight="@dimen/movie_background_max_height"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            app:srcCompat="@drawable/ic_background_gradient"
            tools:viewBindingIgnore="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_back_button"
            android:layout_marginTop="@dimen/spacing_top"
            android:drawableLeft="@drawable/ic_path"
            android:text="@string/back_button_text"
            android:textAllCaps="false"
            android:textColor="@color/medium_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pg_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_very_huge_142"
            android:textAppearance="@style/pgStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            tools:text="13+" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movie_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_low"
            android:layout_marginEnd="@dimen/spacing_huge"
            android:textAppearance="@style/Header3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pg_rating"
            tools:text="@string/movie_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tag_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="@style/tagStyle"
            app:layout_constraintEnd_toEndOf="@id/movie_title_text"
            app:layout_constraintStart_toStartOf="@id/movie_title_text"
            app:layout_constraintTop_toBottomOf="@id/movie_title_text"
            tools:text="@string/tag_text" />

        <ru.subbotind.android.academy.myratingbar.MyRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_tiny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_text"
            app:mrb_drawableActive="@drawable/ic_active_star_icon"
            app:mrb_drawableEmpty="@drawable/ic_inactive_star_icon"
            app:mrb_isIndicator="true"
            app:mrb_ratingBetweenPadding="@dimen/big_star_spacing"
            tools:mrb_currentRating="4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/review_spacing"
            android:textAppearance="@style/reviewTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
            app:layout_constraintStart_toEndOf="@id/rating_bar"
            app:layout_constraintTop_toTopOf="@+id/rating_bar"
            tools:text="@string/total_reviews" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/story_line_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_big"
            android:text="@string/story_line_label"
            android:textAppearance="@style/Subtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_reviews_text"
            tools:viewBindingIgnore="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/story_line_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_huge"
            android:alpha="0.75"
            android:lineSpacingExtra="@dimen/text_spacing_line_extra"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingBottom="@dimen/spacing_tiny"
            android:textAppearance="@style/Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/story_line_label"
            tools:text="@string/story_line_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cast_line_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_huge"
            android:layout_marginTop="@dimen/spacing_big"
            android:text="@string/cast_line_label"
            android:textAppearance="@style/Subtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/story_line_text"
            tools:viewBindingIgnore="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_spacing"
            android:clipToPadding="false"
            android:paddingStart="@dimen/spacing_low"
            android:paddingEnd="@dimen/spacing_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_line_label"
            tools:listitem="@layout/actor_item" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>